# 全新的 ServiceAccount（无删除标记和 finalizers）
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-node
  namespace: calico-system
  # 保留必要的 ownerReference（与 Installation 关联）
  ownerReferences:
  - apiVersion: operator.tigera.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Installation
    name: default
    uid: 7005270b-95d8-45fb-94f4-d641ff0664cf
---
# 关联的 Secret
apiVersion: v1
kind: Secret
metadata:
  name: calico-node-token
  namespace: calico-system
  annotations:
    kubernetes.io/service-account.name: calico-node  # 绑定到新的 ServiceAccount
type: kubernetes.io/service-account-token
